<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_conference"
        android:enabled="true"
        android:icon="@drawable/ic_account_balance_white_24dp"
        android:title="@string/conference" />
    <item
        android:id="@+id/nav_track"
        android:enabled="true"
        android:icon="@drawable/ic_view_column_white_24dp"
        android:title="@string/track" />
    <item
        android:id="@+id/nav_section"
        android:enabled="true"
        android:icon="@drawable/ic_class_white_24dp"
        android:title="@string/section" />
    <item
        android:id="@+id/nav_speaker"
        android:enabled="true"
        android:icon="@drawable/ic_person_pin_white_24dp"
        android:title="@string/speaker" />
</menu>