# File Path
upload.file.path=/home1/irteam/deploy/beview/dist/upload_files
upload.img.path=/home1/irteam/deploy/beview/dist/upload_images

file.url=http://10.110.243.78/upload_files
img.url=http://10.110.243.78/upload_images

# File upload size
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB